<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" type="text/css"
            href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link type="text/css" rel="stylesheet" type="text/css"
            href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link type="text/css" rel="stylesheet" type="text/css"
            href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <link type="text/css" rel="stylesheet" type="text/css"
            href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
        <link type="text/css" rel="stylesheet" type="text/css"
            href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <style type="text/css">

            /* Large desktop */
            @media  (min-width: 980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }

            /* Landscape phones and down */
            @media  (max-width: 480px) {
                copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }


            /* All form factors */

            /* Main body and headings */
            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }

            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }

            p {
                font-size: 18px;
                line-height: 24px;
            }

            .pitch {
                padding: 2.5% 0%;
            }

            .order {
                padding: 2% 0%;
            }

            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social , .statistics {
                text-align: center;
            }

            .statistics h3, .statistics p {
                color: white;
            }

            /* Marketing copy and footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }

            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar"
                        data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>My Big Fat Box</h1>
                </div>
            </div>

            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">Aggregate your cloud storage across providers</p>
                </div>
            </div>

            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="big_fat_logo.png">
                </div>

                <div class="span5 actions"/>
                    <div class="span8 offset2"/>
                        <div class="statistics"/>
                            <div class="span4"/>
                                <div class="linediv-l"/>
                                    <h3>2</h3> <p>backers</p>
                                </div>
                            </div>

                            <div class="span4"/>
                                <div class="linediv-c"/>
                                    <h3>$0</h3> <p>of $150,000</p>
                                </div>
                            </div>

                            <div class="span4"/>
                                <div class="linediv-r"/>
                                    <h3>15</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="span10 offset1"/>
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width:1%;"> </div>
                            <div class="bar bar-warning" style="width:99%;"> </div>
                        </div>
                    </div>

                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>

                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>

            <div class="row-fluid section1"/>
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="all_storage.png"/>
                </div>
                <div class="span5 copy">
                    <p>
                        There are a large number of Cloud storage products
                        available in the market today. Popular services include
                        Google Drive, Dropbox, Box.net, Amazon Cloud drive and
                        Microsoft Skydrive to name a few. However, while a wide
                        range of these services have free storage, an user will
                        not have a great way to consolidate his storage across
                        this services, avoid duplicating packages and store
                        more files than the free storage limits. My Big Fat Box
                        is the solution to that.
                    </p>
                </div>
            </div>

            <div class="row-fluid section2"/>
                <div class="span5 offset1 copy copy-right">
                    <p>
                    My Big Fat Box addresses the problem by creating a list of
                    all the storage service providers, the user has signed up
                    for, and maintains the files in multiple underlying
                    storage, while keeping the meta-data about where the files
                    are really stored. From an user's perspective, he/she just
                    sees a much bigger box! Also, duplicates can now be avoided
                    across the different services.
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://placehold.it/480x300"/>
                </div>
            </div>
            <div class="row-fluid faq"/>
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                    data-parent="#accordion2" href="#collapseOne">
                                    How much does this service cost ?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    This service will be offered free on a trial basis for 6 months, and prices to upgrade will be at nominal costs (To be determined).
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordion-toggle" data-toggle="collapse"
                                    data-parent="#accordion2" href="#collapseTwo">
                                    Why are you building this ?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordion-body collapse">
                                <div class="accordion-inner">
                                    I feel the need that such a service will solve the pain points faced by me, and by others.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-fluid footer"/>
                <div class="span12">
                    <p> This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
                    without all the cruft that would otherwise be put at the bottom of the page.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
